{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@pkg/*": ["../../pkg/*"],
      "@pkg/logger": ["../../pkg/logger"],
      "@pkg/utils": ["../../pkg/utils"]
    }
  },
  "include": ["src", "electron", "../../pkg/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
